m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/Verilog_Tutorial/ders_014
vadder
Z1 !s110 1767873336
!i10b 1
!s100 O196XHdh1WmdNil0V83C_3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]7A:V:ncWH6z<Z;6Q8O=S2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767872841
8rtl/adder.v
Frtl/adder.v
Frtl/adder.vh
!i122 1
L0 4 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1767873336.000000
!s107 rtl/adder.vh|rtl/adder.v|
!s90 -work|work|rtl/adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_directives
R1
!i10b 1
!s100 a67VB28]UG]nWPAKDe3zK3
R2
I4V@X_cSMh1MiY>L=Bd`2G1
R3
R0
w1767873333
8tb/tb_directives.v
Ftb/tb_directives.v
!i122 2
L0 10 14
R4
r1
!s85 0
31
R5
!s107 tb/tb_directives.v|
!s90 -work|work|tb/tb_directives.v|
!i113 1
R6
R7
