m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/Verilog_Tutorial/ders_009
vfull_adder
Z1 !s110 1767713765
!i10b 1
!s100 OJEAXN8j>1WKNGLkP[c990
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii<POjXG9_i6EPzg0LeIjS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767710689
8rtl/full_adder.v
Frtl/full_adder.v
!i122 31
L0 2 32
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1767713765.000000
Z6 !s107 rtl/ripple_carry_adder.v|rtl/half_adder.v|rtl/full_adder.v|
Z7 !s90 -work|work|rtl/full_adder.v|rtl/half_adder.v|rtl/ripple_carry_adder.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 KG[SXaDZeSiH>OklF9hO@0
R2
I`f=kWU70l93S>z5ePBH:]2
R3
R0
w1767710706
8rtl/half_adder.v
Frtl/half_adder.v
!i122 31
L0 2 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vripple_carry_adder
R1
!i10b 1
!s100 lK;C39^E<E1XW9UWNdGo?2
R2
IMLn7;O?5T`RYPdoQdJ4OU1
R3
R0
w1767713762
8rtl/ripple_carry_adder.v
Frtl/ripple_carry_adder.v
!i122 31
L0 1 85
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_ripple_carry_adder
R1
!i10b 1
!s100 69b1l9j:4LlboR5J2=5Em1
R2
IcWOJTc[SIR:9A`<hoUKQ]2
R3
R0
Z10 w1767713442
Z11 8tb/tb_ripple_carry_adder.v
Z12 Ftb/tb_ripple_carry_adder.v
!i122 32
L0 1 39
R4
r1
!s85 0
31
R5
!s107 tb/tb_ripple_carry_adder.v|
Z13 !s90 -work|work|tb/tb_ripple_carry_adder.v|
!i113 1
R8
R9
Xtb_ripple_carry_adder_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
VDJ:gjanbLSZ5GRZG792S20
r1
!s85 0
!i10b 1
!s100 i9;l3>7N`EX3H5lcF[doO1
IDJ:gjanbLSZ5GRZG792S20
!i103 1
S1
R0
R10
R11
R12
!i122 32
L0 39 0
R4
31
R5
Z14 !s107 tb/tb_ripple_carry_adder.v|
R13
!i113 1
R8
R9
