m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/Verilog_Tutorial/ders_009
vfull_adder
Z1 !s110 1767714617
!i10b 1
!s100 OJEAXN8j>1WKNGLkP[c990
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii<POjXG9_i6EPzg0LeIjS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767710689
8rtl/full_adder.v
Frtl/full_adder.v
!i122 39
L0 2 32
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1767714617.000000
Z6 !s107 rtl/ripple_carry_adder.v|rtl/half_adder.v|rtl/full_adder.v|
Z7 !s90 -work|work|rtl/full_adder.v|rtl/half_adder.v|rtl/ripple_carry_adder.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 KG[SXaDZeSiH>OklF9hO@0
R2
I`f=kWU70l93S>z5ePBH:]2
R3
R0
w1767710706
8rtl/half_adder.v
Frtl/half_adder.v
!i122 39
L0 2 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vripple_carry_adder
R1
!i10b 1
!s100 lK;C39^E<E1XW9UWNdGo?2
R2
IMLn7;O?5T`RYPdoQdJ4OU1
R3
R0
w1767714066
8rtl/ripple_carry_adder.v
Frtl/ripple_carry_adder.v
!i122 39
L0 1 85
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_ripple_carry_adder
R1
!i10b 1
!s100 Ce6mMH9HYWLeDkmWjHiPV3
R2
I@kV5F6g;QI`5mkHRo1DXY1
R3
R0
w1767714601
Z10 8tb/tb_ripple_carry_adder.v
Z11 Ftb/tb_ripple_carry_adder.v
!i122 40
L0 1 36
R4
r1
!s85 0
31
R5
Z12 !s107 tb/tb_ripple_carry_adder.v|
Z13 !s90 -work|work|tb/tb_ripple_carry_adder.v|
!i113 1
R8
R9
Xtb_ripple_carry_adder_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1767714475
VZJbEFHQ`@J_9e6<0HeIEc3
r1
!s85 0
!i10b 1
!s100 2IVCHoNaM7GbhEHTdG2WI1
IZJbEFHQ`@J_9e6<0HeIEc3
!i103 1
S1
R0
w1767714452
R10
R11
!i122 38
L0 36 0
R4
31
!s108 1767714475.000000
R12
R13
!i113 1
R8
R9
