m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/tutorial/ders_003
vfull_adder
Z1 !s110 1767429902
!i10b 1
!s100 OJEAXN8j>1WKNGLkP[c990
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii<POjXG9_i6EPzg0LeIjS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767429860
8rtl/full_adder.v
Frtl/full_adder.v
!i122 34
L0 2 32
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1767429902.000000
!s107 rtl/half_adder.v|rtl/full_adder.v|
Z6 !s90 -work|work|rtl/full_adder.v|rtl/half_adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 KG[SXaDZeSiH>OklF9hO@0
R2
I`f=kWU70l93S>z5ePBH:]2
R3
R0
w1767426283
8rtl/half_adder.v
Frtl/half_adder.v
!i122 34
L0 2 10
R4
r1
!s85 0
31
R5
Z9 !s107 rtl/half_adder.v|rtl/full_adder.v|
R6
!i113 1
R7
R8
vtb_full_adder
!s110 1767429893
!i10b 1
!s100 >LVA?X3FMTj7=n^4`I@lE3
R2
I<HYOn:H:lB^=_U2heVALo2
R3
R0
w1767428782
8tb/tb_full_adder.v
Ftb/tb_full_adder.v
!i122 33
L0 3 45
R4
r1
!s85 0
31
!s108 1767429893.000000
!s107 tb/tb_full_adder.v|rtl/half_adder.v|rtl/full_adder.v|
!s90 -work|work|rtl/full_adder.v|rtl/half_adder.v|tb/tb_full_adder.v|
!i113 1
R7
R8
vtb_half_adder
!s110 1767428900
!i10b 1
!s100 ZYhmfH>52FTQSR^5Y@a`k3
R2
IAZBcTd9S4ge5ah92Wb_N;3
R3
R0
w1767426989
8tb/tb_half_adder.v
Ftb/tb_half_adder.v
!i122 19
L0 3 35
R4
r1
!s85 0
31
!s108 1767428900.000000
!s107 tb/tb_half_adder.v|tb/tb_full_adder.v|rtl/full_adder.v|
!s90 -work|work|rtl/full_adder.v|tb/tb_full_adder.v|tb/tb_half_adder.v|
!i113 1
R7
R8
