m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/tutorial/ders_007
vreg_file
!s110 1767622340
!i10b 1
!s100 D`;VleUhJ5JG0Xni?hB@b3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih5gOX6kkAG[a_cUcG9eVO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767621738
8rtl/reg_file.v
Frtl/reg_file.v
!i122 17
L0 1 38
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1767622340.000000
!s107 rtl/reg_file.v|
!s90 -work|work|rtl/reg_file.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vtb_reg_file
!s110 1767622328
!i10b 1
!s100 EQY?[<QWd@lZdR?9AABjM1
R1
I6GB^TdLD^6dFNN14;[>jm1
R2
R0
w1767620908
8tb/tb_reg_file.v
Ftb/tb_reg_file.v
!i122 16
L0 1 91
R3
r1
!s85 0
31
!s108 1767622328.000000
!s107 tb/tb_reg_file.v|
!s90 -work|work|tb/tb_reg_file.v|
!i113 1
R4
R5
