m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/tutorial/ders_004
vtb_verilog_data_types
!s110 1767438470
!i10b 1
!s100 TBG6=^g:B^WN4;Zg:goc73
!s11b Dg1SIo80bB@j0V0VzS_@n1
IV@[mP9FWG4AM5jXkS?8A>2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1767438467
8tb/tb_verilog_data_types.v
Ftb/tb_verilog_data_types.v
!i122 19
L0 2 71
OV;L;2020.1;71
r1
!s85 0
31
!s108 1767438470.000000
!s107 tb/tb_verilog_data_types.v|
!s90 -work|work|tb/tb_verilog_data_types.v|
!i113 1
o-work work
tCvgOpt 0
