m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/Verilog_Tutorial/ders_012
vdff
Z1 !s110 1767794322
!i10b 1
!s100 mS=RkDT8HG[Qf3M_Voeo32
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVB]BmZE]MPLS<b3LGBg500
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1767790422
8rtl/dff.v
Frtl/dff.v
!i122 23
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1767794322.000000
!s107 rtl/dff.v|
!s90 -work|work|rtl/dff.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_dff
R1
!i10b 1
!s100 FWi9GA7g2P@jINN3a@_DZ2
R2
IS8G_?A[UemWZ;1@LiG9Ad3
R3
R0
w1767794319
8tb/tb_dff.v
Ftb/tb_dff.v
!i122 24
L0 1 52
R4
r1
!s85 0
31
R5
!s107 tb/tb_dff.v|
!s90 -work|work|tb/tb_dff.v|
!i113 1
R6
R7
