m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/tutorial/ders_005
vtb_scalar_vs_vector
!s110 1767523742
!i10b 1
!s100 9ihY:_5G4eMCMEzl2Z:UN1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IoYH=3iTijT;MX]43LiMBV1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1767523734
8tb/tb_scalar_vs_vector.v
Ftb/tb_scalar_vs_vector.v
!i122 28
L0 1 108
OV;L;2020.1;71
r1
!s85 0
31
!s108 1767523742.000000
!s107 tb/tb_scalar_vs_vector.v|
!s90 -work|work|tb/tb_scalar_vs_vector.v|
!i113 1
o-work work
tCvgOpt 0
